image: python:3.7-slim

pipelines:
  default:
    - step:
        name: Trigger external pipeline
        script:
          - pipe: atlassian/trigger-pipeline:0.3.0
            variables:
              APP_PASSWORD: $APP_PASSWORD
              REPO: $REPO
              ACCOUNT: $ACCOUNT
